body.dark {
  background-color: black;
}

img {
  margin-top: 10px;
  width: 250px;
  height: auto;
}

.item {
  color: #333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  background: silver;
  font-weight: bold;
  max-width: 300px;
  background-color: white;
}

.item > h2{ 
  font-size: 15px;
  display:flex;
  background-color: white;
}

.btn{
  border: none;
  background-color: rgb(0, 149, 248);
  font-size: 14px;
  border-radius: 5%;
  color: white;
  font-weight: bold;
}

.dark{
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 5%;
}

.ttl{
  display: flex;
  justify-content: center;
}

#news{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

@media screen and (min-width: 768px){
  #news{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px){
  #news{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
